fayaballon:Faemille Lyn, Obrero, Ballon:08/29/1995:faya_ballon@yahoo.com:::::::::
justquin:Franc Justquin, Obrero, Ballon:02/19/2000:francballon@yahoo.com:::::::::
monicafaye:Monica Faye, Mangadap, Lomabao:08/30/1996:monicafaye30@gmail.com:::::::::
rainierleal:Rainier V. Leal:25/22/1995:rainierleal22@gmail.com:::::::::
richelle:Richelle D.C. Dela Cruz:04/19/1996:richelle2delacruz@gmail.com:::::::::
marissaballon:Marissa O. Ballon:06/21/1959:marissaballon@gmail.com:::::::::
pharzballon:Parizsha Marye O. Ballon:06/28/1992:pharz_ballon@yahoo.com:::::::::
patballon:Patricio C. Ballon:05/27/1958:patballon@gmail.com:::::::::
quincyballon:Quincy O. Ballon:01/04/2012:N/A:::::::::
shaunparadox:Shaun Pierre Bejo:12/04/1992:shaunbejo@gmail.com:::::::::
fayaballon::::::Student::
