fayaballon::x:Faemille Lyn, Obrero, Ballon:08/29/1995:faya_ballon@yahoo.com
justquin::x:Franc Justquin, Obrero, Ballon:02/19/2000:francballon@yahoo.com
monicafaye::x:Monica Faye, Mangadap, Lomabao:08/30/1996:monicafaye30@gmail.com
rainierleal::x:Rainier V. Leal:25/22/1995:rainierleal22@gmail.com
richelle::x:Richelle D.C. Dela Cruz:04/19/1996:richelle2delacruz@gmail.com
marissaballon::x:Marissa O. Ballon:06/21/1959:marissaballon@gmail.com
pharzballon::x:Parizsha Marye O. Ballon:06/28/1992:pharz_ballon@yahoo.com
patballon::x:Patricio C. Ballon:05/27/1958:patballon@gmail.com
quincyballon::x:Quincy O. Ballon:01/04/2012:N/A
shaunparadox::x:Shaun Pierre Bejo:12/04/1992:shaunbejo@gmail.com
